# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
## Environment Properties
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.26-beta
# The Forge version range can use any version of Forge as bounds or match the loader version range
neo_version_range=[20.4,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[1,)
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.4
## Mod Properties
mod_id=elevatorid
mod_name=Elevator Mod
mod_license=MIT
mod_version=1.20.4-1.9.5
mod_group_id=xyz.vsngamer.elevatorid
mod_authors=VsnGamer
mod_description=Simple port of the elevator from OpenBlocks to 1.8+
pack_format_number=18
