# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.182
neo_version_range=[20.4,)
loader_version_range=[2,)
## Mod Properties
mod_id=elevatorid
mod_name=Elevator Mod
mod_license=MIT
mod_version=1.20.4-1.9.8
mod_group_id=xyz.vsngamer.elevatorid
mod_authors=VsnGamer
mod_description=Simple port of the elevator from OpenBlocks to 1.8+
