1473182936672	Delete element
1473184692539	Delete element
1473184731340	Delete element
1473184773755	Delete element
1473238755273	Rename resource 'BlockElevator.json'
1473238872683	Rename resource 'elevator.json'
1473427740196	Delete element
1473433688065	Delete element
1473442188283	Rename resource 'elevator.json'
1473442258057	Rename resource 'elevator.json'
1473442265823	Rename resource 'BlockElevator.json'
1473445480007	Delete element
1473445558444	Delete element
1473508673771	Delete element
1473508706664	Delete element
1473508747137	Rename type 'BlockElevator'
1473508999568	Delete element
1473510837058	Delete element
1473511031261	Rename type 'BlockElevatorWhite'
1473513057041	Rename resource 'elevator_white.png'
