tile.elevatorid.elevator.white.name=White Elevator
tile.elevatorid.elevator.black.name=Black Elevator
tile.elevatorid.elevator.blue.name=Blue Elevator
tile.elevatorid.elevator.brown.name=Brown Elevator
tile.elevatorid.elevator.cyan.name=Cyan Elevator
tile.elevatorid.elevator.gray.name=Gray Elevator
tile.elevatorid.elevator.green.name=Green Elevator
tile.elevatorid.elevator.light_blue.name=Light Blue Elevator
tile.elevatorid.elevator.lime.name=Lime Elevator
tile.elevatorid.elevator.magenta.name=Magenta Elevator
tile.elevatorid.elevator.orange.name=Orange Elevator
tile.elevatorid.elevator.pink.name=Pink Elevator
tile.elevatorid.elevator.purple.name=Purple Elevator
tile.elevatorid.elevator.red.name=Red Elevator
tile.elevatorid.elevator.silver.name=Light Gray Elevator
tile.elevatorid.elevator.yellow.name=Yellow Elevator
