tile.elevator_white.name=Ascensor blanco
tile.elevator_black.name=Ascensor negro
tile.elevator_blue.name=Ascensor azul
tile.elevator_brown.name=Ascensor marrón
tile.elevator_cyan.name=Ascensor turquesa
tile.elevator_gray.name=Ascensor gris
tile.elevator_green.name=Ascensor verde
tile.elevator_light_blue.name=Ascensor azul cielo
tile.elevator_lime.name=Ascensor verde limón
tile.elevator_magenta.name=Ascensor magenta
tile.elevator_orange.name=Ascensor naranja
tile.elevator_pink.name=Ascensor rosa
tile.elevator_purple.name=Ascensor morado
tile.elevator_red.name=Ascensor rojo
tile.elevator_silver.name=Ascensor plata
tile.elevator_yellow.name=Ascensor amarillo

elevatorid.subtitle.teleport=Uso del ascensor

itemGroup.tabElevators=Elevator Mod
