tile.elevator_white.name=Ascensor blanco
tile.elevator_black.name=Ascensor nergo
tile.elevator_blue.name=Ascensor azul
tile.elevator_brown.name=Ascensor marrón
tile.elevator_cyan.name=Ascensor turquesa
tile.elevator_gray.name=Ascensor gris
tile.elevator_green.name=Ascensor verde
tile.elevator_light_blue.name=Ascensor azul cielo
tile.elevator_lime.name=Ascensor limón
tile.elevator_magenta.name=Ascensor magenta
tile.elevator_orange.name=Ascensor naranjo
tile.elevator_pink.name=Ascensor rosa
tile.elevator_purple.name=Ascensor morado
tile.elevator_red.name=Ascensor rojo
tile.elevator_silver.name=Ascensor gris claro
tile.elevator_yellow.name= amarillo

elevatorid.subtitle.teleport=Usar de ascensor

itemGroup.tabElevators=Mod de ascensor
